# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b3b80af9c5f37e:1e74d729@us-cdbr-iron-east-04.cleardb.net/heroku_141cef15cce99f3?reconnect=true

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=10