# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://q8pdz5l2xzl5uhxi:an2xo8s8arwy76mo@g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p0oo7q7ilmoecez0

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=10