# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b17304c3c07106:855c0731@us-cdbr-iron-east-04.cleardb.net/heroku_bbcd0720bfcc45d?reconnect=true

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=10