# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b6eb123c230d20:b1fd8936@us-cdbr-iron-east-05.cleardb.net/heroku_1e1d4c2126e5080?reconnect=trues

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=5