# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b97d7618769b8f:20dfc791@us-cdbr-iron-east-04.cleardb.net/heroku_66b10a8d49c7489?reconnect=true

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=10