# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b1f1c40a2d83c1:6a55385c@us-cdbr-iron-east-04.cleardb.net/heroku_2da04074dab8822?reconnect=true

# show sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginations
pagination.qty_per_page=5